# Calarity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calarity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calarity/: DiaryFragment.kt  FoodsFragment.kt  MainActivity.kt  MainViewModel.kt  ReportsFragment.kt  SocialFragment.kt
app/src/main/java/com/example/calarity/activities/: ForgotPasswordActivity.kt  LoginPage.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/calarity/database/: Meal.kt  MealDao.kt  MealDatabase.kt  MealRepository.kt  MealViewModel.kt
app/src/main/java/com/example/calarity/database/breakfast/: Breakfast.kt  BreakfastDAO.kt  BreakfastRepository.kt  BreakfastViewModel.kt
app/src/main/java/com/example/calarity/database/dinner/: Dinner.kt  DinnerDAO.kt  DinnerRepository.kt  DinnerViewModel.kt
app/src/main/java/com/example/calarity/database/lunch/: Lunch.kt  LunchDAO.kt  LunchRepository.kt  LunchViewModel.kt
app/src/main/java/com/example/calarity/screens/Diary/: DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/example/calarity/screens/Foods/: FoodsFragment.kt  FoodsViewModel.kt
app/src/main/java/com/example/calarity/screens/Reports/: ListAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/calarity/screens/Social/: SocialFragment.kt  SocialViewModel.kt
app/src/main/java/com/example/calarity/screens/add/: AddBreakfastFragment.kt  AddDinnerFragment.kt  AddFragment.kt  AddGoalsFragment.kt  AddLunchFragment.kt
app/src/main/java/com/example/calarity/screens/update/: UpdateFragment.kt
app/src/main/res/drawable/: database_button.xml  green_half_oval.xml  ic_baseline_fastfood_24.xml  ic_baseline_password_24.xml  ic_baseline_person_outline_24.xml  ic_breakfast_banana.xml  ic_dinner_taco.xml  ic_lunch_muffin.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_register.xml  custom_row.xml  fragment_add.xml  fragment_add_breakfast.xml  fragment_add_dinner.xml  fragment_add_goals.xml  fragment_add_lunch.xml  fragment_diary.xml  fragment_foods.xml  fragment_reports.xml  fragment_social.xml  fragment_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml
app/src/main/res/navigation/: navgiation.xml  navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calarity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
