// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
//        navigationVersion = "2.3.0"
//        fragment_version = "1.4.1"
//        room_version = '2.4.0-rc01'
//        coroutine_version = '1.3.7'
        kotlin_version = '1.6.0'
//        gradleVersion = '4.0.1'

        activityVersion = '1.2.3'
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        roomVersion = '2.4.0-rc01'

    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }


}


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}