plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.calarity"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'


//    //ViewModel
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
//
//
//
//    //Fragment Navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
//
//
//    //To use Fragments
//    implementation("androidx.fragment:fragment-ktx:$fragment_version")
//
//    //for bottom navigation menu
//    implementation "com.google.android.material:material:1.2.0"
//
//
//
//    // Room and Lifecycle dependencies
//    implementation "androidx.room:room-runtime:$room_version"
//    androidTestImplementation "androidx.room:room-testing:2.2.5"
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//
//    // Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.room:room-coroutines:$room_version"
//
//
//    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
//
//    // Kotlin components
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"



    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

//    // Room components
//    implementation "androidx.room:room-runtime:2.2.5"
//    kapt "androidx.room:room-compiler:2.2.5"
//    implementation "androidx.room:room-ktx:2.2.5"
//    androidTestImplementation "androidx.room:room-testing:2.2.5"
//
//    // Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//
//    // Kotlin components
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"


    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")


    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'


}