<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgiation"
    app:startDestination="@id/diaryFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.calarity.screens.Diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodsFragment"
        android:name="com.example.calarity.screens.Foods.FoodsFragment"
        android:label="Foods"
        tools:layout="@layout/fragment_foods" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.calarity.screens.Reports.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.calarity.screens.Social.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.calarity.screens.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
</navigation>