<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgiation"
    app:startDestination="@id/diaryFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.calarity.screens.Diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_addBreakfastFragment"
            app:destination="@id/addBreakfastFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_addLunchFragment"
            app:destination="@id/addLunchFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_addDinnerFragment"
            app:destination="@id/addDinnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodsFragment"
        android:name="com.example.calarity.screens.Foods.FoodsFragment"
        android:label="Foods"
        tools:layout="@layout/fragment_foods" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.calarity.screens.Reports.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.calarity.screens.Social.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.calarity.screens.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.calarity.screens.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
        <argument
            android:name="currentMeal"
            app:argType="com.example.calarity.database.Meal" />
    </fragment>
    <fragment
        android:id="@+id/addBreakfastFragment"
        android:name="com.example.calarity.screens.add.AddBreakfastFragment"
        android:label="Add Breakfast"
        tools:layout="@layout/fragment_add_breakfast">
        <action
            android:id="@+id/action_addBreakfastFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLunchFragment"
        android:name="com.example.calarity.screens.add.AddLunchFragment"
        android:label="Add Lunch"
        tools:layout="@layout/fragment_add_lunch" >
        <action
            android:id="@+id/action_addLunchFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDinnerFragment"
        android:name="com.example.calarity.screens.add.AddDinnerFragment"
        android:label="Add Dinner"
        tools:layout="@layout/fragment_add_dinner" >
        <action
            android:id="@+id/action_addDinnerFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
</navigation>