<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.Diary.DiaryFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diaryConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_half_oval">


        <!-- Add Goals -->

        <RelativeLayout
            android:id="@+id/goals_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/database_button"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/breakfast_add_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/set_your_goals"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Add Breakfast -->

        <RelativeLayout
            android:id="@+id/breakfast_add_btn"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="@drawable/database_button"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/lunch_add_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <ImageView
                android:id="@+id/breakfast_banana"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_breakfast_banana" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/breakfast_banana"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/add_breakfast"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Add Lunch -->


        <RelativeLayout
            android:id="@+id/lunch_add_btn"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/database_button"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/dinner_add_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breakfast_add_btn">

            <ImageView
                android:id="@+id/lunch_muffin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_lunch_muffin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/lunch_muffin"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/add_lunch"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Add Dinner -->

        <RelativeLayout
            android:id="@+id/dinner_add_btn"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:background="@drawable/database_button"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lunch_add_btn">

            <ImageView
                android:id="@+id/dinner_taco"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_dinner_taco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/dinner_taco"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/add_dinner"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="72dp"
            android:clickable="true"
            android:contentDescription="@string/add_meal_to_database"
            android:focusable="true"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>